#rabbitmq
spring.rabbitmq.host=192.168.5.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#????????
spring.rabbitmq.publisher-confirm-type=correlated
#??????
spring.rabbitmq.publisher-returns=true


# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=192.168.5.7
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000
